<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastro_pessoa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.mob11.baas.activity.CadastroPessoaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/campo_nome"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/nome_pessoa" />

        <EditText
            android:id="@+id/texto_nome"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/campo_email"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/email_pessoa" />

        <EditText
            android:id="@+id/texto_email"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/campo_idade"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/idade_pessoa" />

        <EditText
            android:id="@+id/texto_idade"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:onClick="gravarPessoa"
        android:padding="20dp"
        android:text="@string/botao_gravar" />


</LinearLayout>
